# Training-Management-System-TrMS-v3

./: .project  README.md  comentariosTrMs.txt  index.html  maintrms.css  pom.xml
DOCUMENTACION/: TRM ce60aa9b547947a796f8ff9c0eabc2d2.md
DOCUMENTACION/BaseDatos/: DummyDataTRMS.xlsx  Script01schema.sql  modeloDBtrms01.mwb  modeloDBtrms01.mwb.bak
DOCUMENTACION/TRM ce60aa9b547947a796f8ff9c0eabc2d2/: Diseño 566fd985f8df425cbe644cf82706cd00.md
DOCUMENTACION/TRM ce60aa9b547947a796f8ff9c0eabc2d2/Diseño 566fd985f8df425cbe644cf82706cd00/: CUad01 gestionar usuarios ab90cd5b949442aa98dd9badea4534c9.md  CUal01 gestiona datos de su usuario e75123c126874df2b3547a5c13cca664.md  CUal02 ve su historial de entrenamiento c6b76a329dfc4f7ba179eae57d3d1c4b.md  CUal03 responde encuestas 95b725815c384e09a46937c7f99e6ab7.md  CUsp01 ver historial de personal a cargo 9040e4b1911145f6b8b3019ac70c2849.md  CUsp02 responde encuestas y evaluaciones 6f40b039fe4640a1a46c1118a6d0e777.md
src/main/java/cl/takeshi/TRMS/: CapacitacionController.java  CentrocostoController.java  MainController.java  MvcConfiguration.java  TrmsApplication.java
src/main/java/cl/takeshi/TRMS/DAO/: CapacitacionDAO.java  CentrocostoDAO.java  ParticipacionDAO.java  PersonaDAO.java
src/main/java/cl/takeshi/TRMS/modelo/: Admin.java  Capacitacion.java  Centrocosto.java  Gastos.java  Participacion.java  Persona.java  Usuario.java
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/cl/takeshi/TRMS/: TrmsApplicationTests.java
